// .env
// 自分のfirebaseのkeyをそのままガツンと入れてください

REACT_APP_FIREBASE_API_KEY="AIzaSyCiE36wFVxfMrZed-V88DphYIqUQtCFAxQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-tetlis.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-tetlis"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-tetlis.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="114082670396"
REACT_APP_FIREBASE_APP_ID="1:114082670396:web:c20460c5a8ac06862f6039"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-CWVLMJNR4N"